Manifest-Version: 1.0       
Class-Path-Wrapper-Core: 
 ../lib/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar
 ../lib/org/rzo/yajsw-core/0.0.1/yajsw-core-0.0.1-distribution.jar
 ../lib/log4j/log4j/1.2.16/log4j-1.2.16.jar
 ../lib/org/apache/maven/maven-plugin-api/3.0.4/maven-plugin-api-3.0.4.jar
 ../lib/org/apache/maven/maven-artifact/3.0.4/maven-artifact-3.0.4.jar
 ../lib/org/apache/maven/maven-model/3.0.4/maven-model-3.0.4.jar
 ../lib/junit/junit/3.8.1/junit-3.8.1.jar
       
Class-Path-Wrapper-Extended: 
 ../lib/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar
 ../lib/org/rzo/yajsw-core/0.0.1/yajsw-core-0.0.1-distribution.jar
 ../lib/log4j/log4j/1.2.16/log4j-1.2.16.jar
 ../lib/org/apache/maven/maven-plugin-api/3.0.4/maven-plugin-api-3.0.4.jar
 ../lib/org/apache/maven/maven-artifact/3.0.4/maven-artifact-3.0.4.jar
 ../lib/org/apache/maven/maven-model/3.0.4/maven-model-3.0.4.jar
 ../lib/junit/junit/3.8.1/junit-3.8.1.jar
       
Class-Path-App: 
 ../lib/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar
 ../lib/org/rzo/yajsw-core/0.0.1/yajsw-core-0.0.1-distribution.jar
 ../lib/log4j/log4j/1.2.16/log4j-1.2.16.jar
 ../lib/org/apache/maven/maven-plugin-api/3.0.4/maven-plugin-api-3.0.4.jar
 ../lib/org/apache/maven/maven-artifact/3.0.4/maven-artifact-3.0.4.jar
 ../lib/org/apache/maven/maven-model/3.0.4/maven-model-3.0.4.jar
 ../lib/junit/junit/3.8.1/junit-3.8.1.jar
       
Main-Class: org.rzo.yajsw.boot.WrapperExeBooter
