<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yajsw-core-deps</artifactId>
	<properties>
		<yajsw-version>0.0.1</yajsw-version>
	</properties>
	<parent>
		<groupId>org.rzo</groupId>
		<artifactId>yajsw-maven-parent</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1</version>
	</parent>
	<dependencies>


		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.10</version>

		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>jrexx</groupId>
			<artifactId>jrexx</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>ahessian</artifactId>
			<version>yajsw.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jeta.abeille</groupId>
			<artifactId>forms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		
			
			<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
				
					
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<configuration>
								<target>
									<property name="cp.props"
										value="${basedir}/target/assembly/classPath.properties" />
									<property name="ls" value="${line.separator}" />

									<concat destfile="${cp.props}">
										<string>wrapper.core.classpath=</string>
										<filelist dir="${basedir}/target/assembly" files="classPath" />
									</concat>
									<replace file="${cp.props}" token="${bs}" value="/" />
									<property file="${cp.props}" />
									<echo file="${MANIFEST}"
										message="Manifest-Version: 1.0
						${ls}Class-Path-Wrapper-Core: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Class-Path-Wrapper-Extended: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Class-Path-App: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Main-Class: org.rzo.yajsw.boot.WrapperExeBooter${ls}" />
									<replace file="${MANIFEST}" token="${pathDelim}" value="${linesep} " />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>


					</execution>
				</executions>
				<configuration>
					<descriptor>${basedir}/src/assemble/bin.xml</descriptor>
					<!-- <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>-->

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
