<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<yajsw-version>0.0.1</yajsw-version>
	</properties>
	<parent>
		<artifactId>yajsw-maven-parent</artifactId>
		<groupId>org.rzo</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>yajsw-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-base</artifactId>
		
		</dependency>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-core-deps</artifactId>
			<version>0.0.1</version>
			<!-- <classifier>jar-with-dependencies</classifier>-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<localRepoProperty>../lib</localRepoProperty>
							<pathSeparator>$${pathDelim}</pathSeparator>

							<outputFile>${basedir}/target/assembly/classPath</outputFile>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<property name="cp.props"
									value="${basedir}/target/assembly/classPath.properties" />
								<property name="ls" value="${line.separator}" />

								<concat destfile="${cp.props}">
									<string>wrapper.core.classpath=</string>
									<filelist dir="${basedir}/target/assembly" files="classPath" />
								</concat>
								<property file="${cp.props}" />
								<echo file="${MANIFEST}"
									message="Manifest-Version: 1.0
					${ls}Class-Path-Wrapper-Core: ${ls} ${wrapper.core.classpath}${ls}
					${ls}Class-Path-Wrapper-Extended: ${ls} ${wrapper.core.classpath}${ls}
					${ls}Class-Path-App: ${ls} ${wrapper.core.classpath}${ls}
					${ls}Main-Class: org.rzo.yajsw.boot.WrapperExeBooter${ls}" />
								<replace file="${MANIFEST}" token="${pathDelim}" value=" " />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>


					</execution>
				</executions>
				<configuration>
				
					<descriptor>src/assemble/bin.xml</descriptor>
					<archive>
						<manifestFile>${MANIFEST}</manifestFile>

					</archive>
				</configuration>

			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>