<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<yajsw-version>0.0.1</yajsw-version>
	</properties>
	<parent>
		<artifactId>yajsw-maven-parent</artifactId>
		<groupId>org.rzo</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>yajsw-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-base</artifactId>
			<classifier>distribution</classifier>
			<version>0.0.1</version>
		</dependency>
	 
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-core-deps</artifactId>
			<classifier>distribution</classifier>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>

			</plugin>

			<plugin>
				
				<artifactId>maven-antrun-plugin</artifactId>
				
				
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>


					</execution>
				</executions>
				<configuration>
				
					<descriptor>src/assemble/core.xml</descriptor>
					<archive>
						<manifestFile>${MANIFEST}</manifestFile>

					</archive>
				</configuration>

			</plugin>
			
		</plugins>
	
	</build>

</project>