<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<space>&#0020;</space>
		<lf>&#0010;</lf>
		<cr>&#0014;</cr>
		<linesep>${line.separator}</linesep>
		<yajsw-version>0.0.1-SNAPSHOT</yajsw-version>
	</properties>
	<repositories>
		<!-- <repository> <id>Releases</id> <url>http://192.168.6.242:8082/nexus/content/repositories/releases</url> 
			</repository> <repository> <id>Apache Snapshots Proxy</id> <url>http://192.168.6.242:8082/nexus/content/repositories/apache-snapshots/</url> 
			</repository> -->
		<repository>
			<id>Apache Snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>

		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-core-deps</artifactId>
			<version>${yajsw-version}</version>
		</dependency>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-maven-parent</artifactId>
			<version>${yajsw-version}</version>
		</dependency>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-core</artifactId>
			<version>${yajsw-version}</version>
		</dependency>
		<dependency>
			<groupId>org.rzo</groupId>
			<artifactId>yajsw-base</artifactId>
			<version>${yajsw-version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rzo</groupId>
	<artifactId>yajsw-maven-parent</artifactId>
	<version>${yajsw-version}</version>
	<modules>
		<module>yajsw-base</module>
		<module>yajsw-core-deps</module>
		<module>yajsw-core</module>
	</modules>
</project>