<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<space>&#0020;</space>
		<lf>&#0010;</lf>
		<cr>&#0014;</cr>
		<bs>&#0092;</bs>
		<linesep>${line.separator}</linesep>
		<yajsw-version>0.0.1</yajsw-version>
		<MANIFEST>${basedir}/MANIFEST.MF</MANIFEST>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rzo</groupId>
	<artifactId>yajsw-maven-parent</artifactId>
	<version>0.0.1</version>
	<repositories>
		<!-- <repository> <id>Releases</id> <url>http://192.168.6.242:8082/nexus/content/repositories/releases</url> 
			</repository> <repository> <id>Apache Snapshots Proxy</id> <url>http://192.168.6.242:8082/nexus/content/repositories/apache-snapshots/</url> 
			</repository> -->
			<repository>
			<id>Releases</id>
			<url>https://raw.github.com/griels/yajsw-maven-mk2/gh-pages/repo/releases</url>
			
			</repository>
		<repository>
			<id>Apache Snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>


		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://192.168.6.242:8082/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>update-child-modules</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.beardedgeeks
										</groupId>
										<artifactId>
											maven-merge-properties-plugin
										</artifactId>
										<versionRange>
											[0.2,)
										</versionRange>
										<goals>
											<goal>merge</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>




				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>build-classpath</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<excludeTransitive>true</excludeTransitive>
								<attach>true</attach>
								<localRepoProperty>../lib</localRepoProperty>
								<pathSeparator>$${pathDelim}</pathSeparator>

								<outputFile>${basedir}/target/assembly/classPath</outputFile>

							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<configuration>
								<target>
									<property name="cp.props"
										value="${basedir}/target/assembly/classPath.properties" />
									<property name="ls" value="${line.separator}" />

									<concat destfile="${cp.props}">
										<string>wrapper.core.classpath=</string>
										<filelist dir="${basedir}/target/assembly" files="classPath" />
									</concat>
									<replace file="${cp.props}" token="${bs}" value="/" />
									<property file="${cp.props}" />
									<echo file="${MANIFEST}"
										message="Manifest-Version: 1.0
						${ls}Class-Path-Wrapper-Core: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Class-Path-Wrapper-Extended: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Class-Path-App: ${ls} ${wrapper.core.classpath}${ls}
						${ls}Main-Class: org.rzo.yajsw.boot.WrapperExeBooter${ls}" />
									<replace file="${MANIFEST}" token="${pathDelim}" value="${linesep} " />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/target/assembly/classPath</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<useDefaultManifestFile>false</useDefaultManifestFile>
						<archive>
							<manifestFile>${MANIFEST}</manifestFile>
						</archive>
					</configuration>
				</plugin> 
				 <plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>package-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>


						</execution>
					</executions>
					<configuration>
						<descriptor>${project.parent.basedir}/src/assemble/bin.xml</descriptor>
						<archive>
							<manifestFile>${MANIFEST}</manifestFile>

						</archive>
					</configuration>

				</plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rzo</groupId>
				<artifactId>yajsw-core-deps</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.rzo</groupId>
				<artifactId>yajsw-maven-parent</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.rzo</groupId>
				<artifactId>yajsw-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.rzo</groupId>
				<artifactId>yajsw-base</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>yajsw-base</module>
		<module>yajsw-core-deps</module>
		<module>yajsw-core</module>
	</modules>
	<scm>
		<url>scm:git:https://github.com/griels/yajsw-maven-mk2.git</url>
		<connection>GitHub</connection>
		<developerConnection>rzorzorzo(ron)/Ellis Breen</developerConnection>
	</scm>
</project>